{
  "private": true,
  "workspaces": [
    "application",
    "domain",
    "infrastructure/adapters",
    "infrastructure/platforms/nestjs",
    "infrastructure/platforms/express"
  ],
  "scripts": {
    "start:nest": "cd infrastructure/platforms/nestjs && npm run start:dev",
    "start:express": "cd infrastructure/platforms/express && npm run start",
    "start:frontend": "cd frontend && npm run serve"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
